<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
    <title>Login</title>

    <style>
      #log {  
        background: linear-gradient(45deg, rgba(255, 0, 123, 0.8), rgba(0, 123, 255, 0.8));  
            color: white;  
            padding-bottom: 1%;
            border-radius: 5px; 
            text-align: center;
            max-width: 52%;
            margin-left: 25%;
        }  
        @media only screen and (max-width: 600px){
           #login{
             margin-top: 20%;
           }

           #log {  
        background: linear-gradient(45deg, rgba(255, 0, 123, 0.8), rgba(0, 123, 255, 0.8));  
            color: white; 
            padding-bottom: 1%; 
            border-radius: 5px;  
            text-align: center;
            max-width: 66%;
            margin-left: 17%;
        }  
        }
    </style>
</head>
<body>
    <div id="login">
        <div class="container border px-5 col-md-6 mt-2 rounded-3 shadow bg-light">
            
            <p id="log" class="lead fw-bold text-center mt-2 display-6">(Big Nash Tech)</p>

            <p class="text-center lead text-muted fw-bold">You're Welcome!</p>

            <h2 class="text-center fw-bolder display-6">Login</h2>

            <form class="p-3">
                <div class="form-group mt-2">
                    <label for="email" class="fw-bold">EMAIL:</label>

                    <input type="email" placeholder="example@gmail.com" class="form-control py-3 rounded-3" id="email">
                </div>

                <div class="form-group mt-3">
                    <label for="password" class="fw-bold">PASWORD:</label>

                    <input type="password" placeholder="**********" class="form-control py-3 rounded-3" id="password">             
                </div>

                <div class="form-group mt-2">
                    <input class="form-check-input" type="checkbox" id="check1"> 
                    <label class="form-check-label" for="check1">  
                        Remember me
                    </label>  
                </div>

                <div class="form-group mt-3">
                    <a href="#" class="btn btn-primary form-control py-3 fw-bold">Login</a>   
                </div>

                <div class="form-group">
                    <p class="text-center fw-bold">Don't have an account? <a href="reg.html" class="text-decoration-none">Register!</a></p>

                    <a href="#" class="text-decoration-none"><p class="text-center fw-bold">Forgot password?</p></a>

                    <a href="https://wa.link/5h1ynu" target="_blank"><p class="text-center fw-bold">Click To WhatsApp Me</p></a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
