<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Corner Pub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
     
        @media only screen and (max-width: 600px){
           #img2{
            width: 55%;
             height: auto;
             margin-top: 10%;
             background-size: cover;
             background-repeat: no-repeat;
           }

           #img1{
             width: 40%;
             height: auto;
             margin-top: 10%;           
           }
   
           #brew-describ{
             margin-top: 10%;
             font-weight: bold;
           }

           #burger{
            width: 80%;
            height: auto;
            margin-top: 10%;
           }
         }
    </style>
</head>
<body>
    <div class="container bg-light">
        <div class="">
            <p class="lead display-5 fw-bold text-center m-3"> 🌟 What We Offer:</p>
        <div>

        <div class="">
            <p class="lead  fw-bold text-center mt-5">Delectable Dining</p>
        <div>

        <div class="" style="display: flex;">
            <img id="img1" src="images/sheff.png" alt="mickey mouse celebrating"  width="40%" class="img-fluid mx-auto d-block mb-4">

            <img id="img2" src="images/food3.png" alt="mickey mouse celebrating" width="45%" class="img-fluid mx-auto d-block">

        </div>
        <img id="burger" src="images/food1.png" alt="mickey mouse celebrating" width="60%" class="img-fluid mx-auto d-block mt-4">
       
        <p class="lead  text-center mt-3 fw-bold"> Indulge in our mouthwatering menu featuring gourmet burgers, hand-tossed pizzas, and vegetarian delights. Prepared with the freshest ingredients, each dish promises to be a culinary journey.</p>

        <div  class="text-center p-5">
            <a href="page4.html" class="btn btn-primary form-control fw-bold ">See more</a>
         </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>     
</html>
